{
	"name": "assignment-categories",
	"version": "1.0.0",
	"description": "When a course is imported from D2L, if its grading system uses 'Weighted' grades, then these weights are imported automatically into Canvas. These grade weights, however, are not used until a setting is changed that tells Canvas to use the weights to calculate the final grade. This child module is meant to address this issue by changing the setting in Canvas to use the weights if the grading system from D2L also used weights. This child module will also check to see if the grade weights add up to 100%, and will throw an error if they do not.",
	"main": "main.js",
	"dependencies": {
		"canvas-wrapper": "git+https://github.com/byuitechops/Canvas-wrapper.git"
	},
	"devDependencies": {
		"async": "^2.6.0",
		"child-development-kit": "github:byuitechops/child-development-kit",
		"tap": "^10.7.3"
	},
	"scripts": {
		"start": "node ./node_modules/child-development-kit/runChild.js",
		"test": "tap ./node_modules/child-development-kit/testChild.js -T"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/byuitechops/assignment-categories.git"
	},
	"author": "Seth Childers",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/byuitechops/assignment-categories/issues"
	},
	"homepage": "https://github.com/byuitechops/assignment-categories#readme",
	"childType": "postImport"
}
